<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spammer.exe" version="1.0.0.4" publicKeyToken="762772907f78bffd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spammer" version="1.0.0.0" publicKeyToken="762772907F78BFFD" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spammer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EASendMail.dll" size="261632">
      <assemblyIdentity name="EASendMail" version="7.7.0.1" publicKeyToken="88ADB80ECD66540B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vhPYpRiYgeVpjHrLjUKy0AItAz1nlwVnQqivayNqT6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spammer.exe" size="25568">
      <assemblyIdentity name="Spammer" version="1.0.0.0" publicKeyToken="762772907F78BFFD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C00H99oLoKWaN6QKRJXYTV+tnVgF63f5OC7DTqOW9iU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Spammer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TO565JU\user1" issuerKeyHash="98e10923af40c64b498c28d4019aadcc06735437" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XIcT/gbR6V4//SFVDtpxAsKcMhWPDzigr51H931qgEI=</DigestValue></Reference></SignedInfo><SignatureValue>QueJInJGSiv3o/8GatNDmQYoeau05HSRb3iumNE1PO/AQQmhPj1FWK5iRuqLDUbCUt2n5OMgKV8Syt4x5pSVl8Og10LuhoA1OVGYE4exb3Orf1wv9j+TADDDuyuCQvKzzuiiUAEiNvzvm7qFSUpE8svn4CvgmazHqJLZo6LpTwQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0n8nnoD98dn9pUTp9JrccEyozQ0enlhfxxAoLqERpngy+wvawyhK++Vy8lrh/zUf2ztjs5jwhEGaWu64kezOM/4M6ArqIm868Py+m6iYcWLtB5g4ETyGjqsjcYbWnAkCIwPNfKjMrAzKrY792by8g5on6sDj7xa7/rpQtq5Kw50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42806a7df7479dafa0380f8f15329cc20271da0e5521fd3f5ee9d106fe13875c" Description="" Url=""><as:assemblyIdentity name="Spammer.exe" version="1.0.0.4" publicKeyToken="762772907f78bffd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TO565JU\user1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SbMqBflfjKUNJAirlfeuBD11WMpFL5cCsKiEB3jE/rc=</DigestValue></Reference></SignedInfo><SignatureValue>GjUisLUHIcEM0heS+5R8h+BACbxgzDLdfLF1qcxtiw+Qb/RxbGAjAVaTnp+VAZy+tHpt5Y57xTAZkmONgMYDWc5iOXTHQNTeTwdHRjdPyh8AsSF5yoMwm7IZeEXSv9KiuDWR4LKk6iuNzE8AawQ5coiNGPk40XvfJUM9+xlxd0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0n8nnoD98dn9pUTp9JrccEyozQ0enlhfxxAoLqERpngy+wvawyhK++Vy8lrh/zUf2ztjs5jwhEGaWu64kezOM/4M6ArqIm868Py+m6iYcWLtB5g4ETyGjqsjcYbWnAkCIwPNfKjMrAzKrY792by8g5on6sDj7xa7/rpQtq5Kw50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWYXOPtbXQKxItoyohr6n7DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATwA1ADYANQBKAFUAXAB1AHMAZQByADEwHhcNMjAwNTA2MjAyNTUxWhcNMjEwNTA3MDIyNTUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATwA1ADYANQBKAFUAXAB1AHMAZQByADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJ/J56A/fHZ/aVE6fSa3HBMqM0NHp5YX8cQKC6hEaZ4MvsL2sMoSvvlcvJa4f81H9s7Y7OY8IRBmlruuJHszjP+DOgK6iJvOvD8vpuomHFi7QeYOBE8ho6rI3GG1pwJAiMDzXyozKwMyq2O/dm8vIOaJ+rA4+8Wu/66ULauSsOdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxjkXAY6iO0DbqR5J6MwtzwhNRbR+O9o+mqfHAdEmfKSpVw12//q+eiBb1Nn0kSoXIXGY6qA00CXIEoVjDJqt0RPVRaRE4aOsHILBdx8fGUObceX/WihrYleBpzxCY4xh0ZIsor8YqBQJnP0oz9qrpy/Fi/B0WIbvtoIq/YOwMK4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>